# Espectrometro-Smartphone

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2/basic/: Autorotar.kt  CalibrarLongOnda.kt  CameraActivity.kt  Regresion.kt
app/src/main/java/com/example/android/camera2/basic/fragments/: AutoRotateFragment.kt  CameraFragment.kt  ImagenEspectroFragment.kt  MenuFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/res/layout/: fragment_camera.xml  imagen_espectro.xml  menu_inicial.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/camera2/basic/: InstrumentedTests.kt
gradle/wrapper/: gradle-wrapper.properties
