<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.example.android.camera2.basic.fragments.PermissionsFragment"
        android:label="Permissions" >

        <action
            android:id="@+id/action_permissions_to_selector"
            app:destination="@id/selector_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/selector_fragment"
        android:name="com.example.android.camera2.basic.fragments.SelectorFragment"
        android:label="Selector" >
        <action
            android:id="@+id/action_selector_fragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.android.camera2.basic.fragments.CameraFragment"
        android:label="Camera" >

        <argument
            android:name="camera_id"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="pixel_format"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="tita"
            app:argType="float" />
        <argument
            android:name="b"
            app:argType="float" />
        <action
            android:id="@+id/action_camera_fragment_to_imagenEspectroFragment"
            app:destination="@id/imagenEspectroFragment" />
        <argument
            android:name="yi"
            app:argType="integer" />
        <argument
            android:name="yf"
            app:argType="integer" />
        <argument
            android:name="relacion"
            app:argType="float" />
        <argument
            android:name="ordenCero"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.android.camera2.basic.fragments.MenuFragment"
        android:label="MenuFragment" >
        <argument
            android:name="camera_id"
            app:argType="string" />
        <argument
            android:name="pixel_format"
            app:argType="integer" />
        <action
            android:id="@+id/action_menuFragment_to_autoRotateFragment"
            app:destination="@id/autoRotateFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoRotateFragment"
        android:name="com.example.android.camera2.basic.fragments.AutoRotateFragment"
        android:label="AutoRotateFragment" >
        <argument
            android:name="camera_id"
            app:argType="string" />
        <argument
            android:name="pixel_format"
            app:argType="integer" />
        <action
            android:id="@+id/action_autoRotateFragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_autoRotateFragment_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/autoRotateFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/imagenEspectroFragment"
        android:name="com.example.android.camera2.basic.fragments.ImagenEspectroFragment"
        android:label="ImagenEspectroFragment" >
        <argument
            android:name="datosX"
            app:argType="integer[]" />
        <argument
            android:name="datosL"
            app:argType="float[]" />
        <argument
            android:name="datosR"
            app:argType="float[]" />
        <argument
            android:name="datosG"
            app:argType="float[]" />
        <argument
            android:name="datosB"
            app:argType="float[]" />
    </fragment>

</navigation>